[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=-24
dock_hsplit_1=0
dock_hsplit_2=170
dock_hsplit_3=-338
dock_hsplit_4=0
dock_5="Scene,Import,FileSystem"
dock_6="Inspector,Node"

[EditorNode]

open_scenes=["res://root.tscn", "res://game/scenes/origins_test.tscn"]

[ScriptEditor]

open_scripts=["res://debug/console/console.gd", "res://debug/freecam.gd", "res://globals.gd", "res://debug/ResTree/restree.gd", "res://root.gd", "res://game/world/entity/svo_volume/root.gd", "res://game/world/entity/svo_volume/tri_table.gd", "res://game/world/entity/svo_volume/volume.gd", "res://game/world/entity/svo_volume/voxel_world.gd", "res://ui/window_advanced.gd"]
open_help=[]
script_split_offset=150
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
