[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("camera_attributes", "environment"), NodePath("WorldEnvironment/TestMap/Title/Camera3d"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/Title/BasicBlock2"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/Title/BasicBlock3"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/Title/BasicBlock4"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/Title/BasicBlock5"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/Title/ColoredBlock2"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/Title/BasicBlock"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/Title/BasicBlock6"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/Title/BasicBlock7"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/Title/BasicBlock8"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/Hub/SpawnZone"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/Hub/Ground"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/VoxelSandbox"), PackedStringArray("Visibility"), NodePath("WorldEnvironment/TestMap/VoxelSandbox/BasicBlock"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/VoxelSandbox/BasicBlock2"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/VoxelSandbox/BasicBlock3"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/VoxelSandbox/BasicBlock4"), PackedStringArray("Transform"), NodePath("WorldEnvironment/TestMap/VoxelSandbox/BasicBlock5"), PackedStringArray("Transform")]
resource_unfolds=["res://game/scenes/origins_test.tscn::Environment_ohh10", PackedStringArray()]
nodes_folded=[NodePath("WorldEnvironment/TestMap/Title"), NodePath("WorldEnvironment/TestMap/Hub"), NodePath("WorldEnvironment/TestMap/VoxelSandbox")]
