[editor_metadata]

executable_path="C:/My_Documents/GodotZone/Editor/Godot_v4.0-beta1_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
debug_with_external_editor=false
keep_debugger_open=false

[dialog_bounds]

editor_settings=Rect2(190, 162, 900, 700)
project_settings=Rect2(28, 58, 1193, 843)

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scenes=["res://addons/devblocks/blocks/basic_block.tscn", "res://game/scenes/origins_test.tscn", "res://root.tscn"]
scripts=["res://addons/devblocks/blocks/basic_block.gd", "res://game/world/entity/svo_volume/VoxelWorld.gd", "res://game/world/World.gd", "res://addons/devblocks/blocks/emission_block.gd", "res://addons/devblocks/blocks/colored_block.gd", "res://game/world/entity/svo_volume/tri_table.gd", "res://game/world/entity/svo_volume/volume.gd", "res://game/world/entity/svo_volume/root.gd", "SplitContainer", "Separator"]

[shader_setup]

last_selected_language="Shader"
