[gd_scene load_steps=8 format=3 uid="uid://bdhm8y68acj7u"]

[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="1_hi0vw"]
[ext_resource type="PackedScene" uid="uid://camvcri7e11vi" path="res://addons/devblocks/blocks/colored_block.tscn" id="2_kjslv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mfyh2"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0.498039, 0.498039, 0.498039, 1)
ground_horizon_color = Color(0.752941, 0.752941, 0.752941, 1)

[sub_resource type="Sky" id="Sky_pr6j7"]
sky_material = SubResource("ProceduralSkyMaterial_mfyh2")
radiance_size = 0

[sub_resource type="Environment" id="Environment_ohh10"]
background_mode = 2
sky = SubResource("Sky_pr6j7")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
ssr_enabled = true
ssr_max_steps = 16
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.13
sdfgi_cascade0_distance = 8.32
sdfgi_max_distance = 133.12
sdfgi_y_scale = 2
sdfgi_normal_bias = 1.125
sdfgi_probe_bias = 1.125
glow_strength = 0.5
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.25
fog_density = 0.025

[sub_resource type="BoxShape3D" id="BoxShape3D_874gm"]

[sub_resource type="BoxMesh" id="BoxMesh_cn6fr"]

[node name="origins_test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.823609, 0.361732, -0.436827, -0.246623, 0.465154, 0.850181, 0.51073, 0.807949, -0.293894, -3.14426, 2.40544, 7.76839)
light_energy = 5.812
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ohh10")

[node name="TestMap" type="Node3D" parent="WorldEnvironment"]

[node name="Title" type="Node3D" parent="WorldEnvironment/TestMap"]

[node name="Camera3d" type="Camera3D" parent="WorldEnvironment/TestMap/Title"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.1883)
fov = 120.0

[node name="BasicBlock2" parent="WorldEnvironment/TestMap/Title" instance=ExtResource("1_hi0vw")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, -1.5, 0, -1)
block_style = 12

[node name="BasicBlock3" parent="WorldEnvironment/TestMap/Title" instance=ExtResource("1_hi0vw")]
transform = Transform3D(1.5, 0, 0, 0, 5, 0, 0, 0, 2, 1.75, 0, -2)
block_style = 12

[node name="BasicBlock4" parent="WorldEnvironment/TestMap/Title" instance=ExtResource("1_hi0vw")]
transform = Transform3D(3, 0, 0, 0, 6.5, 0, 0, 0, 3, 4, 1.75, -1.5)
block_style = 12

[node name="BasicBlock5" parent="WorldEnvironment/TestMap/Title" instance=ExtResource("1_hi0vw")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1.75, 0.25, 0)
block_style = 12

[node name="ColoredBlock2" parent="WorldEnvironment/TestMap/Title" instance=ExtResource("2_kjslv")]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 9, 0, -2, -5.5)
block_style = 1

[node name="BasicBlock" parent="WorldEnvironment/TestMap/Title" instance=ExtResource("1_hi0vw")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -1.25, -0.5)
block_style = 1

[node name="BasicBlock6" parent="WorldEnvironment/TestMap/Title" instance=ExtResource("1_hi0vw")]
transform = Transform3D(5, 0, 0, 0, 7.5, 0, 0, 0, 3, 1, 2.25, -9.5)
block_style = 12

[node name="BasicBlock7" parent="WorldEnvironment/TestMap/Title" instance=ExtResource("1_hi0vw")]
transform = Transform3D(3, 0, 0, 0, 4, 0, 0, 0, 3, -1, 0.5, -8)
block_style = 12

[node name="BasicBlock8" parent="WorldEnvironment/TestMap/Title" instance=ExtResource("1_hi0vw")]
transform = Transform3D(5, 0, 0, 0, 8, 0, 0, 0, 3, -4.75, 2.5, -14)
block_style = 12

[node name="Hub" type="Node3D" parent="WorldEnvironment/TestMap"]

[node name="SpawnZone" parent="WorldEnvironment/TestMap/Hub" instance=ExtResource("2_kjslv")]
transform = Transform3D(4, 0, 0, 0, 1.125, 0, 0, 0, 6, 0, -1.25, 8)
block_color = Color(0.423529, 0.670588, 1, 1)
block_style = 4

[node name="Ground" parent="WorldEnvironment/TestMap/Hub" instance=ExtResource("1_hi0vw")]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 15, 0, -1.25, 7.5)
block_style = 1

[node name="SpawnZone2" parent="WorldEnvironment/TestMap/Hub" instance=ExtResource("2_kjslv")]
transform = Transform3D(0, 0, -1, 0, 1, -0.5, 1, 0, 0, 0.171351, 0.936055, 8.34614)
rotation_edit_mode = 2
block_color = Color(0.423529, 0.670588, 1, 1)
block_style = 4

[node name="SpawnZone3" parent="WorldEnvironment/TestMap/Hub/SpawnZone2" instance=ExtResource("2_kjslv")]
transform = Transform3D(1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1)
rotation_edit_mode = 2
block_color = Color(0.423529, 0.670588, 1, 1)
block_style = 4

[node name="RigidBody3D" type="RigidBody3D" parent="WorldEnvironment/TestMap/Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.178288, 2.25796, 8.28037)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/TestMap/Hub/RigidBody3D"]
shape = SubResource("BoxShape3D_874gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/TestMap/Hub/RigidBody3D"]
mesh = SubResource("BoxMesh_cn6fr")

[node name="VoxelSandbox" type="Node3D" parent="WorldEnvironment/TestMap"]

[node name="BasicBlock" parent="WorldEnvironment/TestMap/VoxelSandbox" instance=ExtResource("1_hi0vw")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -1.25, 0.5)
block_style = 1

[node name="BasicBlock2" parent="WorldEnvironment/TestMap/VoxelSandbox" instance=ExtResource("1_hi0vw")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -1.25, 14.5)
block_style = 1

[node name="BasicBlock3" parent="WorldEnvironment/TestMap/VoxelSandbox" instance=ExtResource("1_hi0vw")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 11.5, -2.25, 7.5)
block_color_group = 4
block_style = 1

[node name="BasicBlock4" parent="WorldEnvironment/TestMap/VoxelSandbox" instance=ExtResource("1_hi0vw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 13, 4.5, -1.25, 7.5)
block_style = 1

[node name="BasicBlock5" parent="WorldEnvironment/TestMap/VoxelSandbox" instance=ExtResource("1_hi0vw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 13, 18.5, -1.25, 7.5)
block_style = 1
